Package                       Version
----------------------------- ------------------------------
antlr4-python3-runtime        4.10
matplotlib                    3.2.2
matplotlib-inline             0.1.3
matplotlib-venn               0.11.7
numpy                         1.21.6
pandas                        1.3.5
pandas-datareader             0.9.0
pandas-gbq                    0.13.3
pandas-profiling              1.4.1
scikit-learn                  1.0.2
scipy                         1.4.1
seaborn                       0.11.2
torch                         1.11.0+cu113
torchaudio                    0.11.0+cu113
torchsummary                  1.5.1
torchtext                     0.12.0
torchvision                   0.12.0+cu113
